# androidBasic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smartonet/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartonet/project/core/basic/: AppApplication.java  BaseActivity.java
app/src/main/java/com/smartonet/project/core/bean/: Date.java
app/src/main/java/com/smartonet/project/core/camera/: CameraUtils.java
app/src/main/java/com/smartonet/project/core/camera/scanner/: ScannerActivity.java  ScannerView.java
app/src/main/java/com/smartonet/project/core/ioc/: ActivityAutowaireUtils.java  AutowaireLayout.java  AutowaireView.java  EventBase.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java
app/src/main/java/com/smartonet/project/core/util/: AndroidCommonUtils.java  CommonUtil.java  MD5Util.java
app/src/main/java/com/smartonet/project/ui/main/activity/: MainAvtivity.java
app/src/main/res/drawable-v24/: shape_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_main.xml  fingerprint_dialog.xml  fragment_drawer_layout_biometric.xml  fragment_drawer_layout_chart.xml  fragment_drawer_layout_list_view.xml  fragment_drawer_layout_mqtt.xml  fragment_drawer_layout_qrcode.xml  fragment_drawer_layout_rxjava.xml  item_expandable_list.xml  item_expandable_list_group.xml  item_list_view.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: graph_drawer_layout_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartonet/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
