<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout_graph"
            app:startDestination="@id/chart">
    <fragment
        android:id="@+id/chart"
        android:name="com.smartonet.project.ui.main.fragement.chart.ChartFragment"
        android:label="DrawerLayoutMainFragment"
        tools:layout="图表"/>
    <fragment
        android:id="@+id/listview"
        android:name="com.smartonet.project.ui.main.fragement.listview.ListViewFragment"
        android:label="DrawerLayoutMainFragment"
        tools:layout="列表"/>
    <fragment
        android:id="@+id/rxjava"
        android:name="com.smartonet.project.ui.main.fragement.rxjava.RxjavaFragment"
        android:label="DrawerLayoutMainFragment"
        tools:layout="rxjava"/>
    <fragment
        android:id="@+id/qrcode"
        android:name="com.smartonet.project.ui.main.fragement.qrcode.QrcodeFragment"
        android:label="DrawerLayoutMainFragment"
        tools:layout="二维码扫描"/>
    <fragment
        android:id="@+id/mqtt"
        android:name="com.smartonet.project.ui.main.fragement.mqtt.MqttFragment"
        android:label="DrawerLayoutMainFragment"
        tools:layout="mqtt"/>
    <fragment
        android:id="@+id/biometric"
        android:name="com.smartonet.project.ui.main.fragement.biometric.BiometricFragment"
        android:label="DrawerLayoutMainFragment"
        tools:layout="指纹识别"/>
    <fragment
        android:id="@+id/exit"
        android:name="com.smartonet.project.ui.main.fragement.exit.ExitFragment"
        android:label="fragment_drawer_layout_second"
        tools:layout="退出"/>
</navigation>